# KodillaTester

./: README.md  build.gradle  settings.gradle
JSON/: JSON.txt
SQL/: 8.4.SQL  8.5.SQL  8.6.SQL
Testelka/Selenium/: pom.xml
TicTacToe/: build.gradle
TicTacToe/src/main/java/: Choice.java  Game.java  Graphics.java  Prepare.java  TicTacToeAplication.java  TicTacToeApplication.java  WhoWin.java  XOrO.java  dupa.java
TicTacToe/src/main/java/new_version/: Bartd.java  Board.java  Game2.java  Side.java
TicTacToe/src/test/java/: ChoiceTestSuite.java
XML/: Car  XSDCar
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: WrongNumbers.csv  myNumber.csv  stringWithLowerCase.csv
kodilla-collections-advanced/: build.gradle
kodilla-cucamber/: build.gradle
kodilla-cucamber/src/test/java/: IsItSummerSteps.java  SeasonChecker.java
kodilla-cucamber/src/test/java/homework/: HomeworkSteps.java  NumberChecker.java
kodilla-cucamber/src/test/resources/homework/: homework.feature
kodilla-cucamber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-google-selenium/: build.gradle
kodilla-google-selenium/src/main/java/pages/: AbstractPage.java  GoogleResults.java  GoogleSearch.java
kodilla-intro/: build.gradle
kodilla-intro/src/main/java/forFun/: ApSwitch.java  Aplication.java  (+7 more)
kodilla-rest-api/: build.gradle
kodilla-selenium/: build.gradle
kodilla-spring-basic/: build.gradle
src/main/java/: Application.java  Book.java  Calculator.java  Color.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  Person.java  SimpleArray.java  User.java
src/main/java/forFun/: ApEnterNumber.java  ApSwitch.java  Aplication.java  Human.java  MyNumber.java  PPZabawy1.java  Rectangle.java  Zadania1.java  Zadania3.java
src/main/java/others/: Application.java  Calculator.java  FirstClass.java  Grades.java  HelloWorld.java  LeapYear.java  Person.java
task_app_backend/: .gitignore  build.gradle
task_app_backend/gradle/wrapper/: gradle-wrapper.properties
task_app_backend/src/main/resources/: application.properties
(+247 files in other folders)
