rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-collections-advanced'
include 'TicTacToe'
include 'kodilla-stream'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-course.kodilla-spring-basic'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-selenium'
include 'kodilla-google-selenium'

