plugins {
    id 'java'
}
group 'com.kodilla'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}